welcome = \r\nWelcome to the NetIDE core!\r\n\
    \u001B[36m   _   _      _   _____ _____  ______  \u001B[0m\r\n\
    \u001B[36m  | \\ | |    | | |_   _|  __ \\|  ____| \u001B[0m\r\n\
    \u001B[36m  |  \\| | ___| |_  | | | |  | | |__    \u001B[0m\r\n\
    \u001B[36m  | . ` |/ _ \\ __| | | | |  | |  __|   \u001B[0m\r\n\
    \u001B[36m  | |\\  |  __/ |_ _| |_| |__| | |____  \u001B[0m\r\n\
    \u001B[36m  |_| \\_|\\___|\\__|_____|_____/|______| \u001B[0m\r\n\
    \r\n\
    \u001B[1m  Apache Karaf\u001B[0m (3.0.5)\r\n\
    \r\n\
    Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
    and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
    \r\n\
    NetIDE specific commands start with '\u001B[1mnetide:'\u001B[0m\r\n\
    \r\n\
    Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1mnetide-core\u001B[0m>
